PORT=4000
MONGO_URI=mongodb+srv://volgarr17:Pranker_17@mhs2teambuilder.mixv5.mongodb.net/mhs2teambuilder?retryWrites=true&w=majority&appName=MHS2TeamBuilder
JWT_SECRET=Yqyj7D8,!:b_aMLSvQfU.srPg^9KGT/J
